{% extends "layouts/doc.nunj" %}

{% set page = {
    title: ('Not found' if error.status == '404' else error.name) | default('An error has occurred')
} %}

{% block docContent %}

<div class="Error">

    <div class="Error-message Prose">
      {{ error.message | escape | default('No more information is available.') | markdown }}
    </div>

    {% if error.stack and error.status != '404' %}
    <code class="Code Error-stack">
        <pre>{{ error.stack | escape }}</pre>
    </code>
    {% endif %}

</div>

{% endblock %}
